muffinshop/MuffinShop/MuffinShopWPF/View/LoginPage.xaml

<Page x:Class="MuffinShopWPF.View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuffinShopWPF.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm ="clr-namespace:MuffinShopWPF.ViewModel"
        xmlns:ui="clr-namespace:MuffinShopWPF.UI"
        Title="LoginPage" Height="480" Width="350">
    <Page.DataContext>
        <vm:LoginPageViewModel/>
    </Page.DataContext>
    <Page.InputBindings>
        <KeyBinding Command="{Binding Login}" Key="Return"/>
        <!-- enter lenyomásra megnyomja a login gombot -->
    </Page.InputBindings>
    <Grid>
        <Rectangle Height="480" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#fff4e4"/>
                    <GradientStop Color="#f88020" Offset="1"/>
                    <GradientStop Color="#fff4e4" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="..\Assets\Images\Means\home1.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"/>
        <Rectangle Height="230" Fill="White" VerticalAlignment="Bottom" Margin="20,100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#d1274b" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="240" Width="280" VerticalAlignment="Bottom" Margin="0,100" >
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="Gray" FontSize="18" />
            <StackPanel VerticalAlignment="Center" Margin="10" >
                <TextBox materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="18" x:Name="userName">
                    <Binding Path="UserName"/>
                </TextBox>
                <PasswordBox materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontSize="18" x:Name="userPassword">
                    <ui:BoundPasswordBox.BoundPassword>
                        <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                    </ui:BoundPasswordBox.BoundPassword>
                </PasswordBox>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="LOGIN" Command="{Binding Login}" Background="#FFD1274B" BorderBrush="#FFF88020"/>
        <TextBlock Text="Forgotten password" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Foreground="White" Cursor="Hand"/>
    </Grid>
</Page>
