muffinshop/MuffinShop/MuffinShopWPF/View/RegisterPage.xaml

<Page x:Class="MuffinShopWPF.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MuffinShopWPF.View"
      xmlns:vm="clr-namespace:MuffinShopWPF.ViewModel"
      xmlns:ui="clr-namespace:MuffinShopWPF.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Title="RegisterPage" Loaded="RegisterPage_Loaded">
    <Page.DataContext>
        <vm:RegisterPageViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Width="250" HorizontalAlignment="center" VerticalAlignment="Center" Height="430">
            <TextBlock Text="Regisztráció" HorizontalAlignment="Center" Margin="0 0 0 20" FontSize="24"/>
            <TextBlock Text="Felhasználónév" Margin="5 0 5 0"/>
            <TextBox x:Name="username" MinWidth="240" HorizontalAlignment="center" Margin="5 0 5 20">
                <Binding Path="UserName"/>
            </TextBox>
            <TextBlock Text="Jelszó" Margin="5 0 5 0"/>
            <PasswordBox x:Name="userPassword" MinWidth="240" HorizontalAlignment="center" Margin="5 0 5 20">
                <ui:BoundPasswordBox.BoundPassword>
                    <Binding Path="UserPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </ui:BoundPasswordBox.BoundPassword>
            </PasswordBox>
            <TextBlock Text="Jelszó újra" Margin="5 0 5 0"/>
            <PasswordBox x:Name="retryPassword" MinWidth="240" HorizontalAlignment="center" Margin="5 0 5 20">
                <ui:BoundPasswordBox.BoundPassword>
                    <Binding Path="RetryPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </ui:BoundPasswordBox.BoundPassword>
            </PasswordBox>
            <TextBlock Text="Email cím" Margin="5 0 5 0" />
            <TextBox x:Name="email" MinWidth="240" HorizontalAlignment="center" Margin="5 0 5 20">
               <Binding Path="Email"/>
             </TextBox>
            <Button Content="Regisztrálás" Command="{Binding DoRegistration}"  Margin="5 10 5 10"/>
        </StackPanel>
    </Grid>
</Page>
